<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Joker2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        
        #video-btn {
          background-color: purple;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;

          animation: video-btn-animate 3s ease-in-out 0s infinite alternate; }
        @keyframes video-btn-animate {
          from { 
              background-image: linear-gradient(-135deg, purple 0%, black 50%, red 100%);
              color: lightgray;
              text-shadow: -2px -2px 4px white; 
        }
          to { 
              background-image: linear-gradient(-135deg, red 0%, black 50%, purple 100%);
              color: black;
              text-shadow: -2px -2px 4px white; 
          }
        }

        ::-webkit-scrollbar {
          width: 15px;
        }

        ::-webkit-scrollbar-track {
          background-image: linear-gradient(90deg, black 0%, purple 50%, black 100%);
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
          background-image: linear-gradient(90deg, black 0%, green 50%, black 100%);
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-image: linear-gradient(90deg, black 0%, red 50%, black 100%);
        }

        ::-webkit-scrollbar {
          width: 15px;
        }

        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px
        }

        ::-webkit-scrollbar-thumb {
          background-image: linear-gradient(90deg, black 0%, green 50%, black 100%);
        }

      </style>

    <title>Arkham Chat</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
